; PlatformIO Configuration for Giant E-Bike BLE Explorer
; ESP32-S3-WROOM-1

[env:esp32s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
board_build.filesystem = littlefs
lib_deps =
    h2zero/NimBLE-Arduino@^2.1.2
    mathieucarbou/ESPAsyncWebServer@^3.6.0
    bblanchon/ArduinoJson@^7.0.0
build_flags =
    -DCONFIG_BT_NIMBLE_ROLE_CENTRAL=1
    -DCONFIG_BT_NIMBLE_ROLE_PERIPHERAL=0
    -DCONFIG_BT_NIMBLE_ROLE_OBSERVER=1
    -DCONFIG_BT_NIMBLE_ROLE_BROADCASTER=0
    -DCONFIG_BT_NIMBLE_MAX_CONNECTIONS=1
